{"deviceName": "My Mac", "productName": "iOS", "projectFile": "/Volumes/Shadertheory/workspace/tower/tower.xcodeproj", "xcodeproj": "/Volumes/Shadertheory/workspace/tower/tower.xcodeproj", "lastBuildTime": 1, "buildDir": "/Users/solmidnight/Library/Developer/Xcode/DerivedData/tower-buszuraopxvncufmuwhvmgqbxsfh/Build/Products", "platform": "macOS", "destination": "00006040-000C69000220801C", "bundleId": "game.synthesis.iOS", "workingDirectory": "/Volumes/Shadertheory/workspace/tower", "appPath": "/Users/solmidnight/Library/Developer/Xcode/DerivedData/tower-buszuraopxvncufmuwhvmgqbxsfh/Build/Products/Debug/iOS.app", "scheme": "iOS"}
